<<<<<<< HEAD
# Properties
# If no layout is supplied the default pattern layout of "%m%n" will be used.
property.LOG_PATTERN = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%c] [%M:%L] - %msg%n


# Root logger configuration
rootLogger.level = ALL
rootLogger.appenderRef.stdout.ref = LogToConsole


# Console appender configuration
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${LOG_PATTERN}

# Specifies whether the log output should be directed to the standard output (SYSTEM_OUT) or the standard error (SYSTEM_ERR).
appender.console.target = SYSTEM_OUT
appender.console.ignoreExceptions = false
appender.console.follow = true

## Filters 
# Define the ThresholdFilter for the console appender
appender.console.filter.1.type = ThresholdFilter
appender.console.filter.1.level = WARN
appender.console.filter.1.onMatch = DENY
appender.console.filter.1.onMismatch = ACCEPT

#(Console) does not support a LevelRangeFilter
